# ToDoAppC-

./: README.md  README.md.txt  ToDoApp_Lukas_Fritsch.sln
ToDo.Core/: CoreModule.cs  Person.cs  RegionNames.cs  ToDo.Core.csproj  ToDoEntry.cs
ToDo.Core/Database/: DbInitializer.cs  PersonContext.cs
ToDo.Core/Properties/: AssemblyInfo.cs
ToDo.Core/Services/: DataService.cs  IDataService.cs
ToDo.Core/Themes/: Generic.WPF.xaml  Generic.xaml
ToDo.Service/: ServiceModule.cs  ToDo.Service.csproj
ToDo.Service/ViewModels/: YesNoDialogViewModel.cs
ToDo.Service/Views/: YesNoDialogView.xaml  YesNoDialogView.xaml.cs
ToDoApp/: App.xaml  App.xaml.cs  ToDoApp.csproj
ToDoApp.Module.Person/: PersonModule.cs  ToDoApp.Module.PersonModule.csproj
ToDoApp.Module.Person/ViewModels/: OverViewViewModel.cs  PersonDetailViewModel.cs  PersonListViewModel.cs  PersonViewModel.cs  ToDoListViewModel.cs  ToDoViewModel.cs
ToDoApp.Module.Person/Views/: OverView.xaml  OverView.xaml.cs  PersonDetailView.xaml  PersonDetailView.xaml.cs  PersonListView.xaml  PersonListView.xaml.cs  ToDoListView.xaml  ToDoListView.xaml.cs
ToDoApp/ViewModels/: MainWindowViewModel.cs
ToDoApp/Views/: MainWindow.xaml
